{
  "name": "zar",
  "productName": "Zar",
  "version": "1.0",
  "description": "Write it Down",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Georgios Christidis",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^13.1.1"
  }
}
